<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="width: 100%; ">
        <tr>
            <th style="width: 16.6%;"> <img src=" https://thumbs.dreamstime.com/b/sun-flower-transparent-background-additional-png-file-greeting-cards-holiday-wishes-sun-flower-transparent-129371261.jpg" width="80px" height="80px" alt="hi" target="home-page"></th>
            <th style="width: 16.6%;"><a href="home.html" target="home-page"> home </a></th>
            <th style="width: 16.6%;"><a href="gallery.html" target="home-page"> gallery </a></th>
            <th style="width: 16.6%;"><a href="aboutus.html" target="home-page"> about us</a></th>
            <th style="width: 16.6%;"><a href="contactus.html" target="home-page"> contact us </a></th>
            
        </tr>
    </table>
</body>
</html>